<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/turquoise"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/back"
                android:gravity="center_horizontal"
                android:id="@+id/image_back"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/lightseagreen"
                android:text="添加课程"/>
        </LinearLayout>
        <View
            android:background="#000000"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#404040"
                android:text=" 名称:"
                android:drawableLeft="@drawable/ic_course"/>
            <EditText
                android:id="@+id/add_txt_name"
                android:hint="请输入课程名称"
                style="@style/courseShow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#404040"
                android:text=" 老师:"
                android:drawableLeft="@drawable/teacher"/>
            <EditText
                android:id="@+id/add_txt_teacher"
                android:hint="请输入老师名称"
                style="@style/courseShow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#404040"
                android:text=" 教室:"
                android:drawableLeft="@drawable/room"/>
            <EditText
                android:id="@+id/add_txt_place"
                android:hint="请输入教室地点"
                style="@style/courseShow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#404040"
                android:text=" 周期:"
                android:drawableLeft="@drawable/period"/>
            <EditText
                android:id="@+id/add_txt_weeks"
                android:hint="请输入第几周上课"
                style="@style/courseShow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#404040"
                android:text=" 周数:"
                android:drawableLeft="@drawable/week"/>
            <EditText
                android:id="@+id/add_txt_week"
                android:hint="请输入上课所在周"
                style="@style/courseShow" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#404040"
                android:text=" 节数:"
                android:drawableLeft="@drawable/grade"/>
            <EditText android:id="@+id/add_txt_jie"
                android:hint="请输入"
                style="@style/courseShow" />
        </LinearLayout>
    </LinearLayout>
    <Button
        android:background="@drawable/btn_bg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:id="@+id/btn_add"
        android:text="确定添加"/>
</LinearLayout>