<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:clickable="true"
    android:background="@color/aqua"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <ImageView
                android:layout_height="20dp"
                android:layout_width="20dp"
                android:src="@drawable/back"
                android:gravity="center_horizontal"
                android:id="@+id/image_back"/>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="23sp"
                android:textColor="@color/lightseagreen"
                android:text="课堂信息"/>
        </LinearLayout>
        <View
            android:background="#000000"
            android:layout_height="1dp"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"/>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#404040"
                android:text=" 名称:"
                android:drawableLeft="@drawable/ic_course"/>
            <EditText
                android:id="@+id/id_txt_name"
                android:text="安卓课程设计"
                style="@style/courseShow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#404040"
                android:text=" 老师:"
                android:drawableLeft="@drawable/teacher"/>
            <EditText
                android:id="@+id/id_txt_teacher"
                android:text="小明"
                style="@style/courseShow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#404040"
                android:text=" 教室:"
                android:drawableLeft="@drawable/room"/>
            <EditText
                android:id="@+id/id_txt_place"
                android:text="五教501"
                style="@style/courseShow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#404040"
                android:text=" 周期:"
                android:drawableLeft="@drawable/period"/>
            <EditText
                android:id="@+id/id_txt_weeks"
                android:text="1-5周"
                style="@style/courseShow"/>
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#404040"
                android:text=" 周数:"
                android:drawableLeft="@drawable/week"/>
            <EditText
                android:id="@+id/id_txt_week"
                android:text="1"
                style="@style/courseShow" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:textColor="#404040"
                android:text=" 节数:"
                android:drawableLeft="@drawable/grade"/>
            <EditText
                android:id="@+id/id_txt_jie"
                android:text="1"
                style="@style/courseShow"/>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/radiogroup_show"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:padding="10dp">

            <RadioButton
                android:id="@+id/mute_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="静音" />

            <RadioButton
                android:id="@+id/vibration_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="震动" />

            <RadioButton
                android:id="@+id/diabolo_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="响铃" />

            <RadioButton
                android:id="@+id/vibration_diabolo_show"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="响铃及震动" />
        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
            <Button
                android:background="@drawable/btn_bg"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:id="@+id/delete_course"
                android:textColor="@color/black"
                android:text="删除课程"
                android:layout_weight="1"/>
            <Button
                android:background="@drawable/btn_bg"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:layout_margin="10dp"
                android:id="@+id/save_course"
                android:textColor="@color/black"
                android:text="保存修改"
                android:layout_weight="1"/>
        </LinearLayout>
        <ListView
            android:id="@+id/course_NoteList"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent">
        </ListView>
    </LinearLayout>
    <ListView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:id="@+id/courseNoteList">
    </ListView>
</LinearLayout>